{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "services/aiService.js",
    "app/result.js",
    "app/processing.js",
    "app/index.js",
    "app/capture.js",
    "app/_layout.js"
  ]
}
